
  CC>    Diabetes Mellitus  F/U
  PI>
... ➢ HAV vaccination #1/2 side effect [ ⏵ ]
	[ ▹ ] Hardened lump
	[ ⏵ ] Headache
	[ ▹ ] Joint pain
	[ ⏵ ] Joint pain
	[ ▹ ] Swollen lymph nodes
	[ ⏵ ] Swollen lymph nodes
  S>
    Unexpected Weight loss [ - ]
  O>
  	No apparent retinopathy : no NPDR
  	Cataract [+] Cataract Surgery:[+]
	Macular Degeration[+]
  	Laser Treatment (Photocoagulation) :
*************************************************
  A>
#  DM  F/U   2025.01.30
  P>
...Follow-up in the clinic in [ 3.0 ]-month
...continue with current dosages of meds
  Comment>
Take your diabetes medication as prescribed.