
  PMH>	 -------------------------
    □ Dyslipidemia     	□ Hypertension     	□ Diabetes Mellitus
    □ Cancer           	□ Operation        	□ Thyroid Disease
    □ Asthma           	□ Pneumonia        	□ Tuberculosis
    □ Chronic Hepatitis B	□ GERD             	□ Gout
    □ Arthritis        	□ Hearing Loss     	□ Parkinson's Disease
    □ CVA              	□ Depression       	□ Cognitive Disorder
    □ Angina Pectoris  	□ AMI              	□ Arrhythmia
    □ Allergy          	□ ...              
    □ Food             	□ Injection        	□ Medication
-------------------------------------------------
  A>	 -------------------------
--------------------------