  PMH>	 PMH> ------------------------------------
     □  DM   □ HTN  □  Dyslipidemia
     □  Cancer      ▣  Operation □  Thyroid Disease
     ▣  Asthma     □  Pneumonia  □ Tuberculosis
     □  Hepatitis   ▣  GERD        □  Gout
     □  Arthritis    □  Hearing Loss  □ ...
     □  CVA          ▣  Depression  □  Cognitive Disorder
     □  Angina Pectoris          □  AMI   □  Arrhythmia
     □  Allergy      □  ...
     □  Food        ▣  Injection □   Medication
      ------------------------------------
  A>	
   ▣   GERD
   ▣   Depression
1234
   ▣   Injection
   ▣   Asthma
   ▣   Operation
