  PMH>	 ---------------------------------
    ☐ Diabetes Mellitus    ☐ HTN    ☐ Dyslipidemia
    ☐ Cancer    ☐ Operation    ◙  Thyroid Disease
    ☐ Asthma    ☐ Tuberculosis    ☐ Pneumonia
    ☐ Chronic/Acute Hepatitis    ☐ GERD    ◙  Gout
    ☐ Arthritis    ☐ Hearing Loss    ◙  CVA
    ☐ Depression    ☐ Cognitive Disorder
    ☐ ...    ☐ Angina Pectoris    ☐ AMI    ◙  Arrhythmia
    ☐ Allergy
    ☐ ...    ☐ ...    ☐ Food    ☐ Injection    ☐ Medication
    --------------------------------------
  A>	  -
         ◙ CVA
         ◙ Gout
         ◙ Thyroid Disease
         ◙ Arrhythmia
