CC>    Hypertension F/U
PMH>
    ☐ Diabetes Mellitus    ▸ HTN    ▸ Dyslipidemia
    ☐ Cancer    ☐ Operation    ☐ Thyroid Disease
    ☐ Asthma    ☐ Tuberculosis    ☐ Pneumonia
    ☐ Chronic/Acute Hepatitis    ▸ GERD    ☐ Gout
    ☐ Arthritis    ☐ Hearing Loss    ☐ CVA
    ☐ Depression    ☐ Cognitive Disorder
    ☐ Allergy
    ☐ Food    ☐ Injection    ☐ Medication    
--------------------------------------
O>
   TC-HDL-Tg-LDL [ 178 - 74 - 92 - 69 ] mg/dL
A>
# Hypertension  2019~
# s/p H. pyloriTx[+] 2019
# Hypercholesterolemia F/U 2020~ Tc 292  LDL 166
#  2023.01
     Cr 1.4 mg/dL
     Glucose 105
P>
...Follow-up in the clinic in [ 3.0 ]-month
...now [ well ] treated with current medication
    continue with current dosages of meds
