  PMH>	 
     ----------------------------------
     □ DM                ▣  HTN             □ Dyslipidemia
     □ Cancer            ▣  Operation       □ Thyroid Disease
     □ Asthma            ▣  Pneumonia       ▣  Tuberculosis
     □ Hepatitis         □ GERD            □ Gout
     □ Arthritis         □ Hearing Loss    □ Parkinson's Disease
     □ CVA               □ Depression      □ Cognitive Disorder
     □ Angina Pectoris   □ AMI             □ Arrhythmia
     □ Allergy           □ ... 
     □ Food              □ Injection       □ Medication
     ------------------------------------
  A>	 
   ▣   Pneumonia
   ▣   Tuberculosis
   ▣   Operation
   ▣   HTN
