
  P>	
... D3710050	Free-testosterone test[ 2025.05.06]
 ...
... Cx232	Free-testosterone test[ 2025.05.06]
... C4854006, B1810	HBV DNA test[ 2025.05.06]
... C4854006, B1810	HBV DNA test ,  HBV infection[+][ 2025.05.06]
... C4854006	HBV DNA test[ 2025.05.06]
... 052400041	Prolia[ 2025.05.06]
... C3260	E2 test[ 2025.05.06]
... C3500	FSH test[ 2025.05.06]
... C3480	LH test[ 2025.05.06]
... C7351	Prolactin test[ 2025.05.06]
... D1640	Progesterone test[ 2025.05.06]
  Comment>	
   # D3050010Z	:  C-peptide