  CC>	 Hypercholesterolemia F/U
  PMH>	 ---------------------------------
    ◙ Diabetes Mellitus    ◙ HTN    ◙ Dyslipidemia
    ☐ Cancer    ☐ Operation    ☐ Thyroid Disease
    ☐ Asthma    ☐ Tuberculosis    ☐ Pneumonia
    ☐ Chronic/Acute Hepatitis    ☐ GERD    ☐ Gout
    ☐ Arthritis    ☐ Hearing Loss    ☐ CVA
    ☐ Depression    ☐ Cognitive Disorder
    ☐ Allergy
    ☐ Food    ☐ Injection    ☐ Medication
    --------------------------------------
  O>	 
FBS [ 125 ] mg/dL   HbA1c [ 6.3 ]%
  	IFCC HbA1c: 45 mmol/mol
  	eAG: 134 mg/dL
  	eAG: 7.4 mmol/l
  P>	 
...now [ Good ] treated DM with current medication
