  O>	 
  	HCV Ab:    Negative
  	RPR:    Negative
  	Stool Hb:    Negative
  	Stool Hb:    Positive
  	RF:    Positive
	1	[ Vitamin-D  (20-50 ng/mL) ]
	2	[ Insulin (2-25 μU/mL) ]
	3	[ C-peptide (1-4.5 ng/mL) ]
	4	[ CRP (<3 mg/L)  ]
	5	[ ESR   ]
  	6	[ Uric Acid (Men: 4-7 mg/dL; Women: 3-6 mg/dL)  ]
  A>	 
	1	[ Vitamin-D  (20-50 ng/mL) ]   2024.01
	2	[ Insulin (2-25 μU/mL) ]   2024.01
	3	[ C-peptide (1-4.5 ng/mL) ]   2024.01
	4	[ CRP (<3 mg/L)  ]   2024.01
	5	[ ESR   ]   2024.01
  	6	[ Uric Acid (Men: 4-7 mg/dL; Women: 3-6 mg/dL)  ]   2024.01
