  PMH>	 ---------------------------------
    ☐ Diabetes Mellitus    ☐ HTN    ☐ Dyslipidemia
    ☐ Cancer    ◙  Operation    ☐ Thyroid Disease
    ☐ Asthma    ◙  Tuberculosis    ☐ Pneumonia
    ☐ Chronic/Acute Hepatitis    ◙  GERD    ☐ Gout
    ☐ Arthritis    ☐ Hearing Loss    ☐ CVA
    ☐ Depression    ◙  Cognitive Disorder
    ☐ Allergy
    ☐ Food    ☐ Injection    ☐ Medication
    --------------------------------------
  A>	  -
         ◙ Tuberculosis
         ◙ Operation
s/p Cholecystectomy d/t GB stone  
         ◙ GERD
         ◙ Cognitive Disorder
