  PMH>	 
     ----------------------------------
     □ Diabetes Mellitus □ Hypertension □ Dyslipidemia 
     □ Cancer           □ Operation        □ Thyroid Disease
     □ Asthma           □ Pneumonia        □ Tuberculosis
     □ Chrnic Hepatitis B        □ GERD             □ Gout
     □ Arthritis        □ Hearing Loss     □ Parkinson's Disease
     □ CVA              □ Depression       □ Cognitive Disorder
     □ Angina Pectoris  □ AMI              □ Arrhythmia
.
     □ Allergy          □ ...              
     □ Food             □ Injection        □ Medication
     ------------------------------------
