  PMH>	  PMH> ------------------------------------
     □  DM   □ HTN  □  Dyslipidemia
     □  Cancer      ▣  Operation ▣  Thyroid Disease
     □  Asthma     □  Pneumonia  ▣  Tuberculosis
     □  Hepatitis   ▣  GERD        □  Gout
     □  Arthritis    □  Hearing Loss  □ ...
     □  CVA          □ Depression  □  Cognitive Disorder
     □  Angina Pectoris          □  AMI   □  Arrhythmia
     □  Allergy      □  ...
     □  Food        □  Injection □   Medication
      ------------------------------------
  A>	 
   ▣   Thyroid Disease
   ▣   Operation
   ▣   Tuberculosis
   ▣   GERD 2q143623456  with medications
