modify the data using format  like below data sample;
format sample data starting-------------
    #1  Neurological
          - Pituitary nonfunctioning tumor (surgery performed) (2016)
          - Optic nerve deterioration (2021)
              > CT and MRI: normal
              > MRI: CVA[+]
    #2  disease category
    #3  disease category
format sample data finishing----------------

organize and make summary list using format;
the list sorted by disease category;

data starting-------------
#  Prediabetes  2014 Dx -> DM  2018 Tx
    2023.09.01  62 kg -> Weight loss 
#  Hypertension   2005 Dx
#  Hypercholesterolemia   2005 Dx
#  Aorta aneurysm  2006 Dx
   --> Aortic Dissection 2017  op(+) 
#  Atrial fibrillation 성모병원
BP [ 140 / 75 ] mmHg PR [ 75+ ]/min irRegular
2023.03.29
2023.04.22 : GFS : CAG  + CFS :WNL 
   성모병원예정 CLO[+]  Tx[-]
            2023.08 성모병원에서 검사
            09.07  PET-CT plan[+] -> 1 year F/U
#  Duedenal SMT  2007 Dx
#  Impotence  2009 Dx
#  s/p Colonic polyp  2010 Dx
#  Renal Cyst   2014 Dx
#  Mild Fatty Liver  2014 Dx
#  Herpes Zoster   2014 Dx
#  HIVD  2018 Dx
#  BPH 
#  right flank pain  (onset 2-3-day ago)2023.10
****************************************************
#1  Cardiovascular
    - Hypertension (2005 Dx)
    - Hypercholesterolemia (2005 Dx)
    - Aorta aneurysm (2006 Dx)
    - Aortic dissection (2017, op(+))
    - Atrial fibrillation (성모병원)
        * BP [140/75] mmHg PR [75+] / min irRegular (2023-03-29)
        * 2023-04-22 : GFS : CAG + CFS : WNL
        * 성모병원 예정 CLO[+] Tx[-]
            * 2023-08 성모병원에서 검사
            * 09-07 PET-CT plan[+] -> 1 year F/U
#2  Diabetes
    - Prediabetes (2014 Dx -> DM 2018 Tx)
#3  Gastrointestinal
    - Duedenal SMT (2007 Dx)
    - s/p Colonic polyp (2010 Dx)
    - Mild fatty liver (2014 Dx)
#4  Neurological
    - Herpes zoster (2014 Dx)
#5  Other
    - Impotence (2009 Dx)
    - Renal cyst (2014 Dx)
    - HIVD (2018 Dx)
    - BPH
    - Right flank pain (onset 2023-10-03)
****************************************************


#  Right Left Facial N mid branch 
    Herpes Zoster 3 days ago 2023.04
#  Hypertension  2001
#  Hypercholesterolemia  2002~
#  HyperTriGlyceridemia  2002~
#  Atypical Chest pain 2010
--> 강북삼성병원응급실+심장내과 검사 : 이상소견 없음

#  Gout 2002~GDS [7.4   2022-11]
#  BPH  [ 33cc 2018-12]
#  Renal Cyst left
#  COVID-19 PCR (+) 2023.05 
# Atypical chest pain 2023.07 F/U only


---------------------------------
리피토 10 mg 격일제로

	#  Hypertension 2018
	#  Hypercholesterolemia 2018

---------------------------------

#  Angina Pectoris
    삼성서울 병원 순환기내과 : 
    약물 치료 중  2 개가 50% 막힘
#  Prediabetes  --> DM 2022-05
#  Hypercholesterolemia : F/U only
#  s/p ureter stone  : ESWL
#  BPH
#  Thyroid nodule
#  hepatic cyst  
#  faty liver
# 2023.06 AFP 10.8 at KMI

---------------------------------
* Drug allergy (-)              PHx (-)   
# 1 pregnancy  8 weeks  Due-date 2024.03.11 
   Hypothyroidism Diagnosed at 도곡함춘 산부인과


---------------------------------
로수바미브  10/5 mg 1tab po qod   2022-01-11

#  Hypothyroidism 
        : Hashimoto's thyroiditis 30대 중반시작
#  Hypercholesterolemia 2020
#  Leukocytopenia  2021 Dx -> 4700

#  25-OH-Vitamin-D  [ 37.0 ] ng/mL

Weight loss 1.5kg /2 weeks    45._kg
2022-06-14
      Synthyroxine  50 ug 1     tab po qd
      Synthyroxine  25 ug 0.25  tab po qd d/c
      로수바미브 10/5 mg 1 tab po qod


---------------------------------


#  Hypertension   2013 Dx
#  Hypercholesterolemia   2013 Dx
    Hypertriglyceridemia [ 350 
#  DM with Peripheral Neuropathy  2014 Dx
#  Atypical Chest pain  2015 Dx
#  both hand : tingling sense[+]2023.06

#  Pituitary nonfunctioning tumor op(+) 
    : d/t size increaseing at SMC  2016 Dx
#  Hormone treat at SMC : WNL  2019
#  2021 안과에서 시신경 악화로 검사권유
      CT + 박정의내과 Echo : WNL
      CVA infact evid (-)
#  2021 Vertigo and Nistagmus(+) 
    --> ER transfer  MRI : WNL
          전정신경염으로 진단
  
#  Easy Fatigue 심해짐  2019 ~
#  GB polyp  2015 Dx  1.2 cm
    FHx>  부친 : GB cancer 2015 expired
#  Anti Anxiety drugs starting
    (멀타+ 심발타  2019 Dx
#  Insomnia
---------------------------------


# 궤양성 대장염으로 Sev에서 치료중
# Hypertension
# HyperTG
# 비특이적 흉통을 3 개월전부터 아주가끔 느낌.
   2022-03-04
--> 계속 되면 오시도록 함
---------------------------------


#  Prediabetes  2014 Dx -> DM  2018 Tx
    2023.09.01  62 kg -> Weight loss 
#  Hypertension   2005 Dx
#  Hypercholesterolemia   2005 Dx
#  Aorta aneurysm  2006 Dx
   --> Aortic Dissection 2017  op(+) 
#  Atrial fibrillation 성모병원
BP [ 140 / 75 ] mmHg PR [ 75+ ]/min irRegular
2023.03.29
2023.04.22 : GFS : CAG  + CFS :WNL 
   성모병원예정 CLO[+]  Tx[-]
            2023.08 성모병원에서 검사
            09.07  PET-CT plan[+] -> 1 year F/U
#  Duedenal SMT  2007 Dx
#  Impotence  2009 Dx
#  s/p Colonic polyp  2010 Dx
#  Renal Cyst   2014 Dx
#  Mild Fatty Liver  2014 Dx
#  Herpes Zoster   2014 Dx
#  HIVD  2018 Dx
#  BPH 
#  right flank pain  (onset 2-3-day ago)2023.10
---------------------------------


---------------------------------


---------------------------------
